{
  "name": "study_no.6_testcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leegunhee777/Study_No.6_TestCode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leegunhee777/Study_No.6_TestCode/issues"
  },
  "homepage": "https://github.com/Leegunhee777/Study_No.6_TestCode#readme",
  "dependencies": {
    "@types/jest": "^27.4.1"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
